# Database
DATABASE_URL=postgresql://voiceai:voiceai123@postgres:5432/voiceai_db

# Redis
REDIS_URL=redis://redis:6379

# API Keys
DEEPGRAM_API_KEY=your_deepgram_api_key
CARTESIA_API_KEY=your_cartesia_api_key
GEMINI_API_KEY=your_gemini_api_key
GROQ_API_KEY=your_groq_api_key
LIVEKIT_URL=wss://superbryn-lwk6naqv.livekit.cloud
LIVEKIT_API_KEY=your_livekit_api_key
LIVEKIT_API_SECRET=your_livekit_api_secret

# CORS
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:80
TAVUS_API_KEY=your_tavus_api_key
BACKEND_PUBLIC_URL=your_backend_public_url
